# springboot-blog

./: .gitignore  README.MD  build.gradle
src/main/java/com/batab/blog/: MyBlogApplication.java
src/main/java/com/batab/blog/config/: WebSecurityConfig.java
src/main/java/com/batab/blog/controller/: BlogApiController.java  BlogViewController.java  ImageController.java  MailController.java  UserApiController.java  UserViewController.java
src/main/java/com/batab/blog/domain/: Article.java  Comment.java  LikedUser.java  UploadFile.java  User.java
src/main/java/com/batab/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CommentDTO.java  LikeRequest.java  MailDto.java  Submission.java  UpdateArticleRequest.java  UpdatedArticleResponse.java
src/main/java/com/batab/blog/repository/: BlogRepository.java  CommentRepository.java  LikedUserRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/batab/blog/service/: BlogService.java  CommentService.java  EmailService.java  ImageService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  testdb.mv.db  testdb.trace.db
src/main/resources/static/js/: article.js
src/main/resources/templates/: AfterMail.html  SendMail.html  article.html  articleList.html  login.html  newArticle.html  signup.html
src/test/java/com/batab/blog/controller/: BlogApiControllerTest.java
