<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>블로그 글 목록</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
            /* 네비게이션 바 스타일 */
        .navbar {
            background-color: #333;
        }
        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }
        .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-nav {
            margin-left: auto;
        }


        /* 검색 및 로그아웃 버튼 스타일 */

        #search-input {
            width: 200px;
            margin-right: 3px;
        }
        #logout-btn {
            margin-left: 20px;
        }

        /* 헤더 영역 스타일 */

        .header h4 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        /* 글 목록 테이블 스타일 */
            .table th {
                text-align: center;
            }
            .table td {
                vertical-align: middle;
            }
            .table td div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .table td a {
                color: #5d65b4; /* Set link color to black */
                text-decoration: none; /* Remove underline */
            }
            .badge {
                position: relative;
                margin-left: 5px;
                font-size: 12px;
            }

        /* 페이지네이션 스타일 */
        .pagination {
            justify-content: center;
            margin-top: 20px;
        }
        .pagination .page-item {
            margin: 0 5px;
        }
        .pagination .page-link {
            color: #333;
        }
        .pagination .page-item.active .page-link {
            background-color: #333;
            border-color: #333;
            color: #fff;
        }
        </style>


</head>
<body>
<!--nav bar 시작-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/articles">블로그인가?<br><p class="mb-3" style="color: white" th:text="${truncatedAuthor + '님 접속'}"></p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
        </div>
    </div>
    <div class="d-flex flex-column">
    <div class="d-flex justify-content-between mb-3">
        <form class="d-flex" role="search" th:action="@{/articles}" method="get">
            <input id="search-input" class="form-control me-2" type="search" placeholder="제목,내용" aria-label="Search" name="keyword">
            <button class="btn btn-outline-success ml-2" type="submit">Search</button>
        </form>
        <button id="logout-btn"type="button" class="btn btn-danger btn-sm"  onclick="location.href='/logout'">로그아웃</button>
    </div>


    </div>
</nav>
<!--nav bar 끝-->

<!--<div class="p-5 mb-5 text-center bg-light" style="position: relative;">-->
<!--    <h4 th:text=" ${truncatedAuthor}+'님 환영 합니다'" class="mb-3"></h4>-->
<!--</div>-->


<div class="container">
    <button type="button" id="create-btn"
            th:onclick="|location.href='@{/new-article}'|"
            class="btn btn-secondary btn-sm mb-3 mt-3">글 쓰기</button>
<!--본문 테이블-->
    <table class="table table-striped">
        <thead>
        <tr>
            <th style="width: 10%" class="text-center">번호</th>
            <th style="width: 50%" class="text-center">제목</th>
            <th style="width: 10%" class="text-center">좋아요</th>
            <th style="width: 10%" class="text-center">작성자</th>
            <th style="width: 20%" class="text-center">작성일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${articles}">
            <td th:text="${item.id}" class="text-center"></td>
            <td>
                <div class="d-flex justify-content-center align-items-center">
                    <a th:href="@{/articles/{id}(id=${item.id}, page=${currentPage})}" class="text-center">
                        <div class="d-flex align-items-center">
                            <span th:text="${item.title}"></span>
                            <span class="position-relative badge badge-pill badge-danger ml-3"
                                  th:if="${item.commentCount > 0}"
                                  style="font-size: 12px;"> <!-- 댓글 갯수 0 초과하면 뱃지 표시 -->
                    <span th:text="${item.commentCount}"></span> <!-- 댓글 갯수 -->
                </span>
                        </div>
                    </a>
                </div>
            </td>
            <td class="text-center" th:text="${item.likeCount}"></td> <!--좋아요 갯수 -->
            <td class="text-center" th:text="${#strings.substringBefore(item.author, '@')}"></td> <!-- 작성자 메일주소 @앞까지 -->
            <td class="text-center" th:text="${item.updatedAt}"></td>
        </tr>

        </tbody>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" th:href="@{/articles(page=${currentPage - 1})}" th:if="${currentPage > 1}">Previous</a>
                <span class="page-link disabled" th:unless="${currentPage > 1}">Previous</span>
            </li>
            <li class="page-item" th:class="${currentPage == 1} ? 'page-item active' : 'page-item'">
                <a class="page-link" th:href="@{/articles(page=1)}">1</a>
            </li>
            <li class="page-item" th:each="pageNum : ${#numbers.sequence(2, totalPages)}"
                th:class="${currentPage == pageNum} ? 'page-item active' : 'page-item'">
                <a class="page-link" th:href="@{/articles(page=${pageNum})}" th:text="${pageNum}"></a>
            </li>
            <li class="page-item">
                <a class="page-link" th:href="@{/articles(page=${currentPage + 1})}" th:if="${currentPage < totalPages}">Next</a>
                <span class="page-link disabled" th:unless="${currentPage < totalPages}">Next</span>
            </li>
        </ul>
    </nav>
<!--여기까지-->
</div>
<script th:inline="none" src="/js/article.js"></script>
</body>
</html>