<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>블로그 글</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!-- Summernote Style Script lite버젼이 부트스트랩과 충돌이 적음 -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">

  <style>
    .registration-buttons-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 1rem;
    }
    /* 네비게이션 바 스타일 */
    .navbar {
      background-color: #333;
    }
    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }
    .navbar-toggler-icon {
      background-color: #fff;
    }
    .navbar-nav {
      margin-left: auto;
    }


    /* 검색 및 로그아웃 버튼 스타일 */

    #search-input {
      width: 200px;
      margin-right: 3px;
    }
    #logout-btn {
      margin-left: 20px;
    }

    /* 헤더 영역 스타일 */

    .header h4 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    /* 글 목록 테이블 스타일 */
    .table th {
      text-align: center;
    }
    .table td {
      vertical-align: middle;
    }
    .table td div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .table td a {
      color: #5d65b4; /* Set link color to black */
      text-decoration: none; /* Remove underline */
    }
    .badge {
      position: relative;
      margin-left: 5px;
      font-size: 12px;
    }

    /* 페이지네이션 스타일 */
    .pagination {
      justify-content: center;
      margin-top: 20px;
    }
    .pagination .page-item {
      margin: 0 5px;
    }
    .pagination .page-link {
      color: #333;
    }
    .pagination .page-item.active .page-link {
      background-color: #333;
      border-color: #333;
      color: #fff;
    }

  </style>
</head>
<body>

<!--nav bar 시작-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/articles">블로그인가?<br><p class="mb-3" th:text="${truncatedAuthor + '님 접속'}" ></p></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>
    </div>
  </div>
  <div class="d-flex justify-content-between mb-3">
    <form class="d-flex" role="search" th:action="@{/articles}" method="get">
      <input id="search-input" class="form-control me-2" type="search" placeholder="제목,내용" aria-label="Search" name="keyword">
      <button class="btn btn-outline-success ml-2" type="submit">Search</button>
    </form>
    <button id="logout-btn"type="button" class="btn btn-danger btn-sm"  onclick="location.href='/logout'">로그아웃</button>
  </div>
</nav>
<!--nav bar 끝-->


<!--<div class="p-5 mb-5 text-center bg-light">-->
<!--  <h4 th:text=" ${truncatedAuthor}+'님 환영 합니다'" class="mb-3"></h4>-->
<!--</div>-->
<!--</header>-->


<!--      본문 페이지    -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <article>
        <input type="hidden" id="article-id" th:value="${article.id}">
        <form class="mb-3" method="post" th:action="@{/api/articles/{id}(id=${article.id})}" id="articleForm">
          <div class="mb-4">
            <input type="text" class="form-control" placeholder="제목" id="title" th:value="${article.title}" required>
          </div>

          <!--        summernote 사용하려면 form  / method post 작성해줘야 정상동작     -->

          <textarea id="content" name="editordata" class="form-control h-25 summernote" rows="10"
                    th:utext="${#strings.replace(article.content , '\n', '<br/>')}"></textarea>
        </form>

        <div class="registration-buttons-container mb-4">
          <button th:if="${article.id} != null" type="button" id="modify-btn" class="btn btn-primary btn-sm" style="margin-right: 5px">수정</button>
          <button th:if="${article.id} == null" type="button" id="create-btn" class="btn btn-primary btn-sm" >등록</button>
        </div>
      </article>
    </div>
  </div>
</div>
<!--      본문 종료     -->

<!-- Summernote editor Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<script>
  $(document).ready(function() {
    $('.summernote').summernote({
      height: 300,
      minHeight: null,
      maxHeight: null,
      focus: true,
      lang: "ko-KR",
      placeholder: '내용을 입력해주세요 (최대 2048 자)',
      //이미지 업로드 콜백함수
      callbacks : {
      onImageUpload : function(files, editor, welEditable) {

        for (let i = 0; i < files.length; i++) {
          sendFile(files[i], this);
        }
      }
    }
   });
  });
  function sendFile(file, el) {
    let form_data = new FormData();
    form_data.append('file', file);
    $.ajax({
    data : form_data,
            type : "POST",
            url : '/image',
            cache : false,
            contentType : false,
            enctype : 'multipart/form-data',
    processData : false,
            success : function(url) {
      $(el).summernote('insertImage', url, function($image) {
        $image.css('width', "50%");
      });
     }
   });
  }
</script>
<script>
  $(document).ready(function() {
    $('#title').focus();
  });
</script>
<!-- Summernote Scripts end -->
<script>
  // 제목 내용 없을때 처리하는 스크립트
  let form = document.getElementById('articleForm');
  form.addEventListener('submit', function(event) {
    let title = document.getElementById('title').value.trim();
    let content = document.getElementById('content').value.trim();

    if (title === '' || content === '') {
      event.preventDefault();

      // 경고창
      alert('제목, 내용을 입력해주세요!');

      // Redirect  /new-article
      window.location.href = '/new-article';
    }
  });
</script>

<script src="/js/article.js"></script>
</body>

